<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Robot,
            Helvetica, Arial, sans-serif;
            background-color: #f6f6f6;
        }

        #form{
            background: rgba(0,0,0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input{
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        input:focus{
            outline: none;
        }

        #form > button{
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages > li{
            padding: 0.5rem 1rem;
            display: flex;
            flex-direction: column;
        }
        #messages > li > div{
            font-size: 11px;
        }

        #messages> li:nth-child(odd){
            background: #efefef;
        }



    </style>
</head>
<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off"><button>Send</button>
    </form>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        const message = document.getElementById("messages");
        const input = document.getElementById('input');

        document.addEventListener('submit', (e)=>{
            e.preventDefault();

            if(input.value){
                socket.emit('message', input.value);
                input.value = '';
            }
        });


        socket.on('message', (aMsg)=>{
            const li = document.createElement('li');

            const span = document.createElement('div');

            console.log(aMsg);

            li.textContent = aMsg.msg;
            span.textContent = aMsg.idUser;
            message.appendChild(li);
            li.appendChild(span);
        });
    </script>

</body>
</html>